# MTL file - created by a modified js OBJExporter

newmtl M_05_Circus_Carousel_06
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_06.png
norm normalMap1.png

newmtl M_05_Circus_Carousel_05
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_05.png
norm normalMap1.png

newmtl M_05_Circus_Carousel_02
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_02.png
norm normalMap3.png

newmtl M_05_Circus_Carousel_03
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_03.png
norm normalMap4.png

newmtl M_05_Circus_Carousel_04
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_04.png
norm normalMap5.png

newmtl M_05_Circus_Carousel_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd M_05_Circus_Carousel_01.png
