#version 330 core
out vec4 FragColor; // output color/texture of the fragment

in vec2 TexCoord;  // texture coordinates passed from vertex shader

// textures set by the program
uniform sampler2D texture1;
uniform sampler2D texture2;

uniform vec3 objectColor;
uniform vec3 lightColor;

void main()
{
    //vec4 color1 = texture(texture1, TexCoord); // get the color of the first texture (by pixel)
    //vec4 color2 = texture(texture2, TexCoord); // get the color of the second texture
    //FragColor = mix(color1, color2, 0.2); // mix colors (0.2 is  for second)
    //FragColor = color1 + color2; // this is a brighten effect

    FragColor = vec4(lightColor + objectColor, 1.0);

    // for frag col options values that exceed vec4(1.0) -> vec4(1.0) = vec4(1.0, 1.0, 1.0, 1.)
}
